# ReciApp

./: GUIA_CAPTURAS.md  ReciApp_Documentacion_Proyecto.docx  ReciApp_Proyecto_Intermodular_DAM.docx  app.json  cesconfig.jsonc  generate_docx.py  generate_docx_oficial.py  package-lock.json  package.json  start.py
.claude/: settings.local.json
api/: auth.js  db.js  index.js  package-lock.json  package.json
api-spring/: .gitignore  build.gradle  settings.gradle
api-spring/src/main/java/com/reciapp/api/: ReciAppApplication.java
api-spring/src/main/java/com/reciapp/api/config/: SecurityConfig.java
api-spring/src/main/java/com/reciapp/api/controller/: AdminController.java  GlobalExceptionHandler.java  HealthController.java  HistorialController.java  ProductoController.java  ReportController.java  UsuarioController.java
api-spring/src/main/java/com/reciapp/api/dto/: AdminCreateUsuarioRequest.java  AdminProductoRequest.java  AdminTransaccionRequest.java  AdminUpdateUsuarioRequest.java  AuthResponse.java  DeleteAccountRequest.java  ErrorResponse.java  HistorialDto.java  LoginRequest.java  ProductoDto.java  ReciclaRequest.java  ReciclaResponse.java  RegisterRequest.java  TransaccionDto.java  UpdateNombreRequest.java  UpdatePasswordRequest.java  UsuarioDto.java
api-spring/src/main/java/com/reciapp/api/entity/: Producto.java  ProductoId.java  Recicla.java  ReciclaId.java  Usuario.java
api-spring/src/main/java/com/reciapp/api/repository/: ProductoRepository.java  ReciclaRepository.java  UsuarioRepository.java
api-spring/src/main/java/com/reciapp/api/security/: JwtAuthFilter.java  JwtService.java
api-spring/src/main/java/com/reciapp/api/service/: AdminService.java  ProductoService.java  ReciclaService.java  UsuarioService.java
api-spring/src/main/resources/: application.properties  reciapp-cert.cer
api-spring/src/main/resources/reports/: informe1.jasper  informe2.jasper
app/: _layout.tsx  connection-modal.tsx  index.tsx
components/: EmptyState.tsx  ProductCard.tsx  RecycleHistoryItem.tsx  SearchBar.tsx  StatCard.tsx  TapModal.tsx
constants/: config.ts
data/: mockData.ts
docs/: api-diagram.md  diagramas.pptx  estructura.md  generate_pdf.py  tecnologias.md
documentacion/: GUIA_CAPTURAS.md  GUIA_COMPILACION.md  GUIA_COMPILACION_APK.md  GUIA_INSTALACION_APK.md  (+10 more)
(+29 files in other folders)
